driver=oracle.jdbc.driver.OracleDriver;
url= jdbc:oracle:thin:@ (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.30.99)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = zbdlsc)
    )
  )
;
userid=sgbiz;
password=sgbiz; 