driver=oracle.jdbc.driver.OracleDriver;
url= jdbc:oracle:thin:@ (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ***.***.***.***)(PORT = ***))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ***)
    )
  )
;
userid=***;
password=***; 